<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ArchitecturalPatern.jnlp">
  <information>
    <title>ArchitecturalPatern</title>
    <vendor>gemme</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ArchitecturalPatern.jar" size="7761" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ArchitecturalPatern" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="architecturalpatern.ArchitecturalPatern"  name="ArchitecturalPatern" />
  <update check="always"/>
</jnlp>
